; Example hosts file for configuring OCI networks
; Include:
; 1. Primary host IP to connect
; 2. Comma-separated list of additional ips to configure
; 3. Matching OCI ID of each VNIC to attach to each IP

[oci_hosts]
10.51.248.1 additional_ips=10.51.248.32,10.51.248.33 ocids=vnic1-OCID,vnic2-OCID
