#
# All cpu nodes, whether active in k8s cluster or not
#
[cpu-node-population]
node-08    ansible_host=node-08 ip=10.10.10.108
node-09    ansible_host=node-09 ip=10.10.10.109
node-10    ansible_host=node-10 ip=10.10.10.110
node-11    ansible_host=node-11 ip=10.10.10.111
node-12    ansible_host=node-12 ip=10.10.10.112
node-13    ansible_host=node-13 ip=10.10.10.113
node-14    ansible_host=node-14 ip=10.10.10.114
node-15    ansible_host=node-15 ip=10.10.10.115
node-16    ansible_host=node-16 ip=10.10.10.116
node-17    ansible_host=node-17 ip=10.10.10.117
node-18    ansible_host=node-18 ip=10.10.10.118
node-19    ansible_host=node-19 ip=10.10.10.119

#
# Active CPU worker nodes - those in AIS k8s cluster
#
[cpu-worker-node]
node-08
node-09
node-10
node-11
node-12
node-13
node-14
node-15
node-16
node-17
node-18
node-19

#
# Kube master hosts
#
[kube-master]
node-08
node-09
node-10

#
# The etcd cluster hosts
#
[etcd]
node-08
node-09
node-10


#
# As it says.
#
[first_three]
node-08
node-09
node-10

#
# As it says.
#
[last_three]
node-17
node-18
node-19

#
# kube-node addresses all worker nodes
#
[kube-node:children]
cpu-worker-node

#
# k8s-cluster addresses the worker nodes and the masters
#
[k8s-cluster:children]
kube-master
kube-node

#
# All nodes - not required by kubespray, so only for admin convenience.
# Loops in active workers of all types, etcd and master hosts.
#
# XXX Tempting to name this 'all', but Ansible seems to expand that to
# mean "all hosts mentioned in the inventory regardless of grouping".
#
[allactive:children]
k8s-cluster
etcd

#
# See kubespray docs/ansible.md
#
[calico-rr]

[es]
node-08
node-09
node-10
