# The k8s node with kubectl 
# ansible_host is unnecessary if the name of your host is the IP
# additional_hosts is used for multi-home deployments if the host has multiple IPs configured
[controller]
controller_host ansible_host=10.51.248.1 additional_hosts=10.51.248.32

# GPU nodes
[gpu-nodes]
gpu-worker1 ansible_host=10.51.248.4 additional_hosts=10.51.248.35

# Other k8s nodes
[ais]
worker1 ansible_host=10.51.248.2 additional_hosts=10.51.248.33
worker2 ansible_host=10.51.248.3 additional_hosts=10.51.248.34

# Add other nodes to the ais group
[ais:children]
controller
gpu-nodes
