#
# All cpu nodes, whether active in k8s cluster or not
#

[cpu-node-population]
aistorecpu00.mgmt1privatesub.aistorevcniad.oraclevcn.com  ansible_host=10.51.140.16
aistorecpu01.mgmt1privatesub.aistorevcniad.oraclevcn.com  ansible_host=10.51.140.8
aistorecpu02.mgmt1privatesub.aistorevcniad.oraclevcn.com  ansible_host=10.51.140.10

[aistore.mgmt1privatesub.aistorevcniad.oraclevcn.com]
aistorecpu00.mgmt1privatesub.aistorevcniad.oraclevcn.com  ansible_host=10.51.140.16
aistorecpu01.mgmt1privatesub.aistorevcniad.oraclevcn.com  ansible_host=10.51.140.8
aistorecpu02.mgmt1privatesub.aistorevcniad.oraclevcn.com  ansible_host=10.51.140.10


#
# Active CPU worker nodes - those in AIS k8s cluster
#
[cpu-worker-node]
aistorecpu00.mgmt1privatesub.aistorevcniad.oraclevcn.com  ansible_host=10.51.140.16
aistorecpu01.mgmt1privatesub.aistorevcniad.oraclevcn.com  ansible_host=10.51.140.8
aistorecpu02.mgmt1privatesub.aistorevcniad.oraclevcn.com  ansible_host=10.51.140.10

#
# Kube master hosts
#
[kube-master]
aistorecpu00.mgmt1privatesub.aistorevcniad.oraclevcn.com  ansible_host=10.51.140.16
aistorecpu01.mgmt1privatesub.aistorevcniad.oraclevcn.com  ansible_host=10.51.140.8

#
# The etcd cluster hosts
#
[etcd]
aistorecpu00.mgmt1privatesub.aistorevcniad.oraclevcn.com  ansible_host=10.51.140.16
aistorecpu01.mgmt1privatesub.aistorevcniad.oraclevcn.com  ansible_host=10.51.140.8
aistorecpu02.mgmt1privatesub.aistorevcniad.oraclevcn.com  ansible_host=10.51.140.10

#
# As it says.
#
[first_three]
aistorecpu00.mgmt1privatesub.aistorevcniad.oraclevcn.com  ansible_host=10.51.140.16
aistorecpu01.mgmt1privatesub.aistorevcniad.oraclevcn.com  ansible_host=10.51.140.8
aistorecpu02.mgmt1privatesub.aistorevcniad.oraclevcn.com  ansible_host=10.51.140.10
#
# As it says.
#
[last_three]
aistorecpu00.mgmt1privatesub.aistorevcniad.oraclevcn.com  ansible_host=10.51.140.16
aistorecpu01.mgmt1privatesub.aistorevcniad.oraclevcn.com  ansible_host=10.51.140.8
aistorecpu02.mgmt1privatesub.aistorevcniad.oraclevcn.com  ansible_host=10.51.140.10

#
# kube-node addresses all worker nodes
#
[kube-node:children]
cpu-worker-node

#
# k8s-cluster addresses the worker nodes and the masters
#
[k8s-cluster:children]
kube-master
kube-node

#
# All nodes - not required by kubespray, so only for admin convenience.
# Loops in active workers of all types, etcd and master hosts.
#
# XXX Tempting to name this 'all', but Ansible seems to expand that to
# mean "all hosts mentioned in the inventory regardless of grouping".
#
[allactive:children]
k8s-cluster
etcd

#
# See kubespray docs/ansible.md
#
[calico-rr]

[ais]
aistorecpu00.mgmt1privatesub.aistorevcniad.oraclevcn.com  ansible_host=10.51.140.16
aistorecpu01.mgmt1privatesub.aistorevcniad.oraclevcn.com  ansible_host=10.51.140.8
aistorecpu02.mgmt1privatesub.aistorevcniad.oraclevcn.com  ansible_host=10.51.140.10

[es]
aistorecpu00.mgmt1privatesub.aistorevcniad.oraclevcn.com  ansible_host=10.51.140.16
aistorecpu01.mgmt1privatesub.aistorevcniad.oraclevcn.com  ansible_host=10.51.140.8
aistorecpu02.mgmt1privatesub.aistorevcniad.oraclevcn.com  ansible_host=10.51.140.10

[controller]
aistorecpu00.mgmt1privatesub.aistorevcniad.oraclevcn.com  ansible_host=10.51.140.16