[cpu-node-population]
#
# All cpu nodes, whether active in k8s cluster or not
#

[cpu-worker-node]
#
# Active CPU worker nodes - those in AIS k8s cluster
#
# e.g.
# aistorecpu00  ansible_host=10.51.140.00


[kube-master]
#
# Kube master hosts
#

[etcd]
#
# The etcd cluster hosts
#

[first_three]
# first three nodes go here


[last_three]
# last three nodes go here

#
# kube-node addresses all worker nodes
#
[kube-node:children]
cpu-worker-node

#
# k8s-cluster addresses the worker nodes and the masters
#
[k8s-cluster:children]
kube-master
kube-node

#
# All nodes - not required by kubespray, so only for admin convenience.
# Loops in active workers of all types, etcd and master hosts.
#
# XXX Tempting to name this 'all', but Ansible seems to expand that to
# mean "all hosts mentioned in the inventory regardless of grouping".
#
[allactive:children]
k8s-cluster
etcd

#
# See kubespray docs/ansible.md
#
[calico-rr]

[ais]
#
# All nodes in your AIStore cluster
#

[es]
#
# All nodes in your AIStore cluster
#

[controller]
#
# the controller node
#